<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.98.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Using KaTeX | killliu&#39;s note</title>


<meta name="author" content="John Doe">
<meta name="description" content="Brief explanation of KaTeX, mhchem, copy-tex, etc.">


<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://note.killliu.com/posts/using-katex/">
  








<meta property="og:site_name" content="killliu&#39;s note">
<meta property="og:title" content="Using KaTeX">
<meta property="og:description" content="Brief explanation of KaTeX, mhchem, copy-tex, etc.">
  <meta property="og:url" content="https://note.killliu.com/posts/using-katex/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-03-08">
    <meta property="article:modified_time" content="2022-03-08">
    <meta property="og:updated_time" content="2022-03-08">
  

  
  
  
    <meta name="twitter:creator" content="@@killliu">
  
  

  <meta name="twitter:site" content="@@killliu">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">



  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
        
          
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
        
          
        
          
        
          
        
      
      
    

  

    
    

    
    
      
        
          
        
          
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
        
          
        
      
      
    

  

    
    

    
    
      
        
          
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
        
          
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/note.killliu.com\/"
      },
      "headline": "Using KaTeX",
      "description": "Brief explanation of KaTeX, mhchem, copy-tex, etc.",
      
      "url": "https:\/\/note.killliu.com\/posts\/using-katex\/",
      "inLanguage": "en",
      "datePublished": "2022-03-08",
      "dateModified": "2022-03-08",
      "wordCount" : "345",
      "publisher": {
        "@type": "Person",
        "name": "John Doe"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe",
        "description": "Some indescribable horror.",
        "sameAs": ["https://facebook.com/killliu","https://open.audio/\u003cusername\u003e","https://github.com/killliu","https://mastodon.social/\u003cusername\u003e","https://mastodon.too/\u003cusername\u003e","https://yet.another.one/\u003cusername\u003e","https://matrix.to/#/\u003cusername\u003e:matrix.org","https://matrix.to/#/\u003cusername\u003e:other.org","https://peertube.something/accounts/\u003cusername\u003e","https://pixelfed.social/\u003cusername\u003e","https://app.element.io/#/user/\u003cusername\u003e:matrix.org","https://twitter.com/@killliu"]
      }
    }
  </script>






<link rel="stylesheet" href="https://note.killliu.com/css/main.min.c9915bb9f1ca2e81c719ab639a6c37b01061628f43809fd6e7c602d3ca36427e.css" integrity="sha256-yZFbufHKLoHHGatjmmw3sBBhYo9DgJ/W58YC08o2Qn4=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://note.killliu.com/css/noscript.min.3f3b95436b19eaeb9223fb12c0b86737d53ee0a47fdba271a886c244bc03975c.css" integrity="sha256-PzuVQ2sZ6uuSI/sSwLhnN9U&#43;4KR/26JxqIbCRLwDl1w=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">



  



<link rel="preload" href="/libs/katex@0.15.3/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.15.3/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.15.3/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.15.3/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">








<link rel="me" href="https://facebook.com/killliu"> 
<link rel="me" href="https://open.audio/%3cusername%3e"> 
<link rel="me" href="https://github.com/killliu"> 
<link rel="me" href="https://mastodon.social/%3cusername%3e"> 
<link rel="me" href="https://mastodon.too/%3cusername%3e"> 
<link rel="me" href="https://yet.another.one/%3cusername%3e"> 
<link rel="me" href="https://matrix.to/#/%3cusername%3e:matrix.org"> 
<link rel="me" href="https://matrix.to/#/%3cusername%3e:other.org"> 
<link rel="me" href="https://peertube.something/accounts/%3cusername%3e"> 
<link rel="me" href="https://pixelfed.social/%3cusername%3e"> 
<link rel="me" href="https://app.element.io/#/user/%3cusername%3e:matrix.org"> 
<link rel="me" href="https://twitter.com/@killliu"> 




  
  


<script src="https://note.killliu.com/js/main.f1da21dfea83dc0c36cea0b202c14a97e00aedab567e32702eb120f5ab8d974b.js" integrity="sha256-8doh3&#43;qD3Aw2zqCyAsFKl&#43;AK7atWfjJwLrEg9auNl0s=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">killliu&#39;s note</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Using KaTeX</h1>

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/chemistry/">chemistry</a></li><li><a class="btn" href="/tags/katex/">katex</a></li><li><a class="btn" href="/tags/markdown/">markdown</a></li><li><a class="btn" href="/tags/math/">math</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2022-03-08">2022-03-08</time>
            
          </p>
        
        
        
        
      </header>
    
      
      










































  




<p><a href="https://katex.org/">KaTeX</a> is a fast, easy-to-use JavaScript library for TeX math rendering on the web.</p>
<p>It can be enabled by adding <code>katex: true</code> or <code>math: true</code> in the front matter (assuming you&rsquo;re using YAML format). It&rsquo;s also possible to enable it globally.</p>









  <h2 id="configuring-delimiters"><a class="anchor" href="#configuring-delimiters" title='Anchor for: Configuring delimiters.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.75adc8e556963d61349bb93ed391da53.svg#hashtag"/></svg></a> Configuring delimiters</h2> 

<p>If you want to configure the delimiters, just copy the <code>assets/js/katex-auto-render-options.js</code> from the theme folder to your site folder (keeping the same path structure) and edit as you wish.</p>
<p>Here&rsquo;s the default configuration:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">delimiters</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;$$&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;$$&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;\\[&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;\\]&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;\\(&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;\\)&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>Which means you can render expressions as <strong>inline</strong> elements by using <code>$...$</code> or <code>\\(...\\)</code> as delimiters, like this: $ \sqrt{\smash[b]{y}} $.</p>
<p>While <strong>block</strong> elements can be rendered by using <code>$$...$$</code> or <code>\\[...\\]</code>, like this:</p>
<p>$$ \displaystyle \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) $$</p>
<p>For more details about how to configure the delimiters, see: <a href="https://katex.org/docs/autorender.html">Auto-render Extension</a>.</p>









  <h2 id="extensions"><a class="anchor" href="#extensions" title='Anchor for: Extensions.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.75adc8e556963d61349bb93ed391da53.svg#hashtag"/></svg></a> Extensions</h2> 

<p>The extensions <code>mhchem</code> and <code>copy-tex</code> are also included (along the necessary <code>auto-render</code>).</p>
<p>The <code>mhchem</code> extension allows chemistry notation, like $ \ce{H2O} $ or:</p>
<p>$$
\ce{x Na(NH4)HPO4 -&gt;[\Delta] (NaPO3)_x + x NH3 ^ + x H2O}
$$</p>
<p>While <code>copy-tex</code> allows users to copy the processed KaTeX and paste it in its native format. (Try to copy the formula above and paste anywhere else.)</p>
<p>It&rsquo;s also worth noting that <code>copy-tex</code> has some <a href="https://github.com/KaTeX/KaTeX/tree/master/contrib/copy-tex#known-issues">known issues</a>.</p>
<p>About how to load the extensions, here&rsquo;s a quick example:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title           </span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Using KaTeX&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">katex           </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">katexExtensions </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">mhchem, copy-tex ]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div>








  <h2 id="fences"><a class="anchor" href="#fences" title='Anchor for: Fences.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.75adc8e556963d61349bb93ed391da53.svg#hashtag"/></svg></a> Fences</h2> 

<p>Another tweak here is that KaTeX blocks are accessible via keyboard and long expressions can be scrolled:</p>
<p>$$ \text{Damage} = \text{Skill Level} * \lfloor A * (1 - B) * (1 - C) * (1 - D) * (1 - E) * F * G \lfloor \frac{H * 0.7 * \text{INT} * \text{INT} * \text{VIT}}{(\text{INT} + \text{VIT})} \rfloor \rfloor $$</p>
<p>Pretty much like code blocks:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-tex" data-lang="tex"><span class="line"><span class="cl"><span class="sb">$$</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  </span><span class="nv">\text</span><span class="nb">{Damage} </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{Skill Level} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\lfloor</span><span class="nb"> A </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> B</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> C</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> D</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> E</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> F </span><span class="o">*</span><span class="nb"> G </span><span class="nv">\lfloor</span><span class="nb"> </span><span class="nv">\frac</span><span class="nb">{H </span><span class="o">*</span><span class="nb"> </span><span class="m">0</span><span class="nb">.</span><span class="m">7</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{VIT}}{</span><span class="o">(</span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">+</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{VIT}</span><span class="o">)</span><span class="nb">} </span><span class="nv">\rfloor</span><span class="nb"> </span><span class="nv">\rfloor</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="s">$$</span>
</span></span></code></pre></div>


    </article>
  </main>


    </div>
    
    <footer>
      


  

    

    
      
      
    
    
    <p><a href="http://killliu.com">killliu</a> @2022</p>

  

















<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.75adc8e556963d61349bb93ed391da53.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1dbc91" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    
    

    
    
      



<link rel="stylesheet" href="https://note.killliu.com/libs/katex@0.15.3/dist/katex.min.905ab7d71de262e67e0e2dc9f1f0183d5b118b044d6e02ead268607d58612934.css" integrity="sha256-kFq31x3iYuZ&#43;Di3J8fAYPVsRiwRNbgLq0mhgfVhhKTQ=" crossorigin="anonymous">


<script defer src="https://note.killliu.com/libs/katex@0.15.3/dist/katex.min.2405db5e7cb9694468637eea0aadf4d4211be8f9d24c05b44d4e2cabd5f49da2.js" integrity="sha256-JAXbXny5aURoY37qCq301CEb6PnSTAW0TU4sq9X0naI=" crossorigin="anonymous"></script>





  
  <script defer src="https://note.killliu.com/libs/katex@0.15.3/dist/contrib/mhchem.min.1f9c9c4560e88f5245ab4f24c13bc53f7a7fcf92ea0f6d92bfb57277e891dc20.js" integrity="sha256-H5ycRWDoj1JFq08kwTvFP3p/z5LqD22Sv7Vyd&#43;iR3CA=" crossorigin="anonymous"></script>







  
  <link rel="stylesheet" href="https://note.killliu.com/libs/katex@0.15.3/dist/contrib/copy-tex.min.85d031021d653cfcef76c7150d797bf81ada89e0e72c02a62cf820f394e44c40.css" integrity="sha256-hdAxAh1lPPzvdscVDXl7&#43;BraieDnLAKmLPgg85TkTEA=" crossorigin="anonymous">

  
  <script defer src="https://note.killliu.com/libs/katex@0.15.3/dist/contrib/copy-tex.min.97fa7aabc7db24099e926fafbaea291540ac0ff8d2e1590606a7e14a491c9b35.js" integrity="sha256-l/p6q8fbJAmekm&#43;vuuopFUCsD/jS4VkGBqfhSkkcmzU=" crossorigin="anonymous"></script>
  









<script defer src="https://note.killliu.com/js/katex-custom-render.min.8303770b666742f21b8d034a970588796986a16c34c70c2509ce7bb77d1a9783.js" integrity="sha256-gwN3C2ZnQvIbjQNKlwWIeWmGoWw0xwwlCc57t30al4M=" crossorigin="anonymous"></script>

    

  </body>
</html>
